package=org.folio.marccat.dao.persistence
AuthorityCataloguingSourceTag=1
AuthorityAuthenticationCodeTag=2
AuthorityGeographicAreaTag=3
TimePeriodOfHeading=5-8
AuthorityLeader=9
Authority008Tag=10
AuthorityControlNumberTag=11
AuthorityDateOfLastTransactionTag=12