# mod-marccat

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  docker-run.sh  init.sql  pom.xml  pom.xml.releaseBackup  release.properties  runner.sh  setup-test-db.sh  sonarlint.sh
database-setup/: create-db.sh  create-marccat-role.sql  destroy-db.sh  setup-db.sh
descriptors/: ActivateTenantModuleDescriptor-template.json  DeploymentDescriptor-environment-template.json  DeploymentDescriptor-template.json  DeploymentModuleDescriptor-template.json  Discovery-template.json  ModuleDescriptor-template.json  ModuleDescriptor.json  TenantModuleDescriptor.json  UpdateTenantModuleDescriptor-template.json
doc/: gen-doc.sh  package.json
docker/: docker-entrypoint.sh
okapi/: deploy_module.sh  get_token.sh  load_data.sh  tenant.rb  token.sh
okapi/data/: heading.json  module_id.json  record.json  template.json  tenant.json
raml/: README.md  acquisitionTypes.raml  authoritySources.raml  bibliographicLevels.raml  catalogSources.raml  categories.raml  characterEncodingSchemas.raml  controlTypes.raml  currencies.raml  dateTypes.raml  descriptiveCatalogForm.raml  detailLevels.raml  encodingLevels.raml  fieldTemplates.raml  fields.raml  fixedFieldCodesGroups.raml  frbrTypes.raml  functionCodes.raml  headingTypes.raml  indexCategories.raml  indexes.raml  itemTypes.raml  languageTypes.raml  logicalViews.raml  materialTypes.raml  modifiedRecordTypes.raml  multipartResourceLevels.raml  noteGroupTypes.raml  noteTypes.raml  recordDisplayFormats.raml  recordStatusTypes.raml  recordTemplates.raml  recordTypes.raml  retentions.raml  seriesTreatmentTypes.raml  shelfListTypes.raml  statusTypes.raml  subfieldsTag.raml  subscriptions.raml  templates.raml  (+1 more)
raml-util/schemas/mod-login/: credentials.json
raml/example/: README.md
raml/examples/: acquisitionType.json  acquisitionTypeCollection.json  authoritySource.json  authoritySourceCollection.json  bibliographicLevel.json  bibliographicLevelCollection.json  catalogSource.json  catalogSourceCollection.json  characterEncodingSchema.json  characterEncodingSchemaCollection.json  controlType.json  controlTypeCollection.json  currency.json  currencyCollection.json  dateType.json  dateTypeCollection.json  descriptiveCatalogForm.json  descriptiveCatalogFormCollection.json  detailLevel.json  detailLevelCollection.json  encodingLevel.json  encodingLevelCollection.json  fieldCollection.json  fieldTemplate.json  fieldTemplateCollection.json  fixedFieldCodesGroup.json  fixedFieldCodesGroupCollection.json  frbrType.json  frbrTypeCollection.json  functionCode.json  functionCodeCollection.json  headingType.json  headingTypeCollection.json  itemType.json  itemTypeCollection.json  languageType.json  languageTypeCollection.json  logicalView.json  logicalViewCollection.json  marcCategory.json  (+32 more)
raml/schemas/: README.md  acquisitionType.json  acquisitionTypeCollection.json  authoritySource.json  authoritySourceCollection.json  avpType.json  bibliographicLevel.json  bibliographicLevelCollection.json  bookLiteraryForm.json  bookLiteraryFormCollection.json  catalogSource.json  catalogSourceCollection.json  characterEncodingSchema.json  characterEncodingSchemaCollection.json  controlType.json  controlTypeCollection.json  currency.json  currencyCollection.json  dateType.json  dateTypeCollection.json  descriptiveCatalogForm.json  descriptiveCatalogFormCollection.json  detailLevel.json  detailLevelCollection.json  encodingLevel.json  encodingLevelCollection.json  festschrift.json  festschriftCollection.json  field.json  fieldCollection.json  fieldTemplate.json  fieldTemplateCollection.json  fixedField.json  fixedFieldCodesGroup.json  fixedFieldCodesGroupCollection.json  frbrType.json  frbrTypeCollection.json  functionCode.json  functionCodeCollection.json  headingType.json  (+54 more)
ramls/: marccat.raml  searchResultVertical.json
ramls/examples/: authorityFixedField.json  authorityFixedField008.json  authorityHeader008Tag.json  authorityRecord.json  authorityTemplate.json  name.json  searchAuthResult.json  searchResult.json  searchResultCollection.json  searchResultVertical.json  subject.json  title.json
ramls/mod-marccat/examples/mod-marccat/: searchResultVertical.json
ramls/mod-marccat/schema/mod-marccat/: countDocument.json  field.json  record.json  searchResult.json  searchResultCollection.json  template.json  templateCollection.json
ramls/schema/: authority.json  authorityHeader008Tag.json  field.json  fixedField.json  searchAuthResult.json  searchResult.json  searchResultVertical.json  select.json  subfield.json  variableField.json
rtypes/: read-only-entity.raml
sample-data/load-from-file/: record1.mrc  records.mrc
script/: build.sh  clean.sh  deploy.sh  deploy_itnet.sh  deploy_okapy.sh  docker_entrypoint.sh  kill.sh  remote_sync.sh  test.sh
script/conf/: folio_ctl.conf
script/deploy/: build-mvn.sh  build.sh  deploy.sh  deploy_itnet.sh
script/docker/: build.sh
script/groovy/: sendNotifications.groovy
script/local/: Jenkinsfile
script/local/deploy/: deploy_itnet.sh
script/local/mvn/: build.sh
script/local/stage/: deploy_atcult.sh  mvn_deploy.sh  sonarlint.sh
script/local/stages/: deploy_atcult.sh  deploy_itnet.sh  mvn_deploy.sh
script/okapi/: deploy.sh  deploy_okapy.sh  run.sh  tenant.json  tenant.sh
script/perf/: marccat-storagePlan.jmx
script/release/: tag.sh  versionCompare.sh
script/runner/: run-mod-conf.sh  run-setup-db.sh
script/setup/: setup-conf-local.sh  setup-conf.sh
src/main/java/librisuite.form/: LibrisuiteForm.java
src/main/resources/: advancedSearch_en.properties  advancedSearch_es.properties  advancedSearch_nl.properties  application-dev.yml  application-okapi.yml  application.yml  banner.txt  defaults.properties  hibernate.cfg.xml  log4j.xml  logging.properties  pg.json  postgres-conf.json  setup-conf.sh
src/test/resources/: application-test.yml  logback.xml  mod-configuration-pg.json  setup-conf.sh  template.json
work/: template.schema  templateCollection.schema
(+7137 files in other folders)
