#release configuration
#Wed Oct 09 14:33:22 CEST 2019
project.scm.org.folio\:mod-marccat.developerConnection=scm\:git\:git@github.com\:folio-org/${project.artifactId}.git
scm.tagNameFormat=v@{project.version}
scm.tag=v2.2.5
project.dev.org.folio\:mod-marccat=2.3.0-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com\:folio-org/mod-marccat.git
preparationGoals=clean verify
project.rel.org.folio\:mod-marccat=2.2.5
project.scm.org.folio\:mod-marccat.tag=HEAD
project.scm.org.folio\:mod-marccat.connection=scm\:git\:git\://github.com/folio-org/${project.artifactId}
project.scm.org.folio\:mod-marccat.url=https\://github.com/folio-org/${project.artifactId}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
