#release configuration
#Mon Jul 15 12:56:05 CEST 2019
project.scm.org.folio\:mod-marccat.developerConnection=scm\:git\:git@github.com\:folio-org/mod-data-import.git
scm.tagNameFormat=v@{project.version}
scm.tag=v1.6.1
project.dev.org.folio\:mod-marccat=1.6.2-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com\:folio-org/mod-data-import.git
preparationGoals=clean verify
project.rel.org.folio\:mod-marccat=1.6.1
project.scm.org.folio\:mod-marccat.tag=HEAD
project.scm.org.folio\:mod-marccat.connection=scm\:git\:git\://github.com/folio-org/mod-marccat
project.scm.org.folio\:mod-marccat.url=https\://github.com/folio-org/mod-marccat
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
