#release configuration
#Mon Jul 15 15:57:00 CEST 2019
project.scm.org.folio\:mod-marccat.developerConnection=scm\:git\:git@github.com\:folio-org/${artifactId}.git
scm.tagNameFormat=v@{project.version}
scm.tag=v1.7.0
project.dev.org.folio\:mod-marccat=1.7.0-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com\:folio-org/mod-marccat.git
preparationGoals=clean verify
project.rel.org.folio\:mod-marccat=1.7.0
project.scm.org.folio\:mod-marccat.tag=HEAD
project.scm.org.folio\:mod-marccat.connection=scm\:git\:git\://github.com/folio-org/${artifactId}.git
project.scm.org.folio\:mod-marccat.url=https\://github.com/folio-org/${artifactId}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
