#release configuration
#Mon Jul 15 11:23:34 CEST 2019
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:folio-org/mod-marccat.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
