    ,·'´¨;.  '                          , ·. ,.-·~·.,   ‘        ;'*¨'`·- .,  ‘                         ,. - .,                         ,.,   '               ,  . .,  °
    ;   ';:\           .·´¨';\         /  ·'´,.-·-.,   `,'‚        \`:·-,. ,   '` ·.  '              ,·'´ ,. - ,   ';\                   ;´   '· .,        ;'´    ,   ., _';\'
   ;     ';:'\      .'´     ;:'\       /  .'´\:::::::'\   '\ °       '\:/   ;\:'`:·,  '`·, '       ,·´  .'´\:::::;'   ;:'\ '              .´  .-,    ';\      \:´¨¯:;'   `;::'\:'\
   ;   ,  '·:;  .·´,.´';  ,'::;'    ,·'  ,'::::\:;:-·-:';  ';\‚        ;   ;'::\;::::';   ;\      /  ,'´::::'\;:-/   ,' ::;  '           /   /:\:';   ;:'\'      \::::;   ,'::_'\;'
  ;   ;'`.    ¨,.·´::;'  ;:::;    ;.   ';:::;´       ,'  ,':'\‚       ;  ,':::;  `·:;;  ,':'\'  ,'   ;':::::;'´ ';   /\::;' '           ,'  ,'::::'\';  ;::';          ,'  ,'::;'  ‘
  ;  ';::; \*´\:::::;  ,':::;‘     ';   ;::;       ,'´ .'´\::';‚     ;   ;:::;    ,·' ,·':::;  ;   ;:::::;   '\*'´\::\'  °       ,.-·'  '·~^*'´¨,  ';::;          ;  ;:::;  °
 ';  ,'::;   \::\;:·';  ;:::; '     ';   ':;:   ,.·´,.·´::::\;'°     ;  ;:::;'  ,.'´,·´:::::;  ';   ';::::';    '\::'\/.'          ':,  ,·:²*´¨¯'`;  ;::';          ;  ;::;'  ‘
 ;  ';::;     '*´  ;',·':::;‘        \·,   `*´,.·'´::::::;·´       ':,·:;::-·´,.·´\:::::;´'    \    '·:;:'_ ,. -·'´.·´\‘        ,'  / \::::::::';  ;::';          ;  ;::;'‚
 \´¨\::;          \¨\::::;          \\:¯::\:::::::;:·´           \::;. -·´:::::;\;·´        '\:` ·  .,.  -·:´::::::\'      ,' ,'::::\·²*'´¨¯':,'\:;           ',.'\::;'‚
  '\::\;            \:\;·'            `\:::::\;::·'´  °             \;'\::::::::;·´'             \:::::::\:::::::;:·'´'       \`¨\:::/          \::\'            \::\:;'‚
    '´¨               ¨'                  ¯                           `\;::-·´                   `· :;::\;::-·´             '\::\;'            '\;'  '           \;:'      ‘
                                          ‘                                                                                   `¨'                                °