bibliographicItem.cataloguingSourceStringText=\u001FaItFiC
bibliographicItem.languageCode=ita
bibliographicItem.recordCataloguingSourceCode=r
bibliographicItem.marcCountryCode=enk
bibliographicItem.itemDateTypeCode=s
material.bookBiographyCode=\u0020
material.bookFestschrift=0
material.bookIllustrationCode=\u0020\u0020\u0020\u0020
material.bookIndexAvailabilityCode=0
material.bookLiteraryFormTypeCode=u
material.cartographicFormatCode=\u0020\u0020
material.cartographicMaterial=u
material.cartographicProjectionCode=\u0020\u0020
material.cartographicReliefCode=\u0020\u0020\u0020\u0020
material.computerFileTypeCode=u
material.computerFileFormCode=\u0020
material.conferencePublicationCode=0
material.formOfItemCode=\u0020
material.governmentPublicationCode=\u0020
material.musicFormOfCompositionCode=uu
material.musicFormatCode=u
material.musicLiteraryTextCode=\u0020\u0020
material.musicTextualMaterialCode=\u0020
material.musicPartsCode=u
material.musicTranspositionArrangementCode=u\u0020\u0020\u0020
material.natureOfContentsCode=\u0020\u0020\u0020\u0020
material.serialFrequencyCode=u
material.serialOriginalAlphabetOfTitleCode=\u0020
material.serialRegularityCode=u
material.serialSuccessiveLatestCode=0
material.serialTypeCode=\u0020
material.targetAudienceCode=\u0020
material.visualMaterialTypeCode=z
material.visualRunningTime=---
material.visualTechniqueCode=u
name.accessPointLanguage=124
name.copyToSubjectIndicator=0
name.typeCode=2
name.verificationLevel=2
title.accessPointLanguage=124
title.indexingLanguage=255
title.verificationLevel=2
publisher.name=[s.n.]
subject.scriptingLanguage=und
