package=org.folio.cataloging.dao.persistence
BibliographicCataloguingSourceTag=1
LanguageCodeTag=2,3,49,50,51,52
BibliographicAuthenticationCodeTag=4
BibliographicGeographicAreaTag=5
CountryOfPublicationTag=6
TimePeriodOfContentTag=8-11
SpecialCodedDatesTag=12
FormOfMusicalCompositionTag=13,53
NumberOfMusicalInstrumentsTag=14,54
BibliographicLeader=15
MaterialDescription=16-22,31-37
Globe=23
Map=24
Microform=25
MotionPicture=26
NonProjectedGraphic=27
ProjectedGraphic=28
SoundRecording=29
VideoRecording=30
ProjectedPublicationDateTag=38
BibliographicControlNumberTag=39
BibliographicDateOfLastTransactionTag=41
ElectronicResource=42
RemoteSensingImage=43
Text=44
Unspecified=45
TactileMaterial=46
Kit=47
NotatedMusic=48