package=org.folio.cataloging.business.cataloguing.bibliographic
MaterialDescription=1
NameAccessPoint=2
TitleAccessPoint=3
SubjectAccessPoint=4
ControlNumberAccessPoint=5
ClassificationAccessPoint=6
BibliographicNoteTag=7
BibliographicRelationshipTag=8
NameTitleAccessPoint=11