#%RAML 0.8
title: FunctionCodes
version: v1
baseUri: http://github.com/org/folio/mod-cataloging

documentation:
  - title: mod-cataloging API
    content: This documents the API calls that can be made to manage function codes within the cataloging module.

schemas:
  - functionCode: !include schemas/functionCode.json
  - functionCodeCollection: !include schemas/functionCodeCollection.json
  - errors: !include ../raml-util/schemas/errors.schema
  - error.schema: !include ../raml-util/schemas/error.schema
  - parameters.schema: !include ../raml-util/schemas/parameters.schema

traits:
  - secured: !include ../raml-util/traits/auth.raml
  - orderable: !include ../raml-util/traits/orderable.raml
  - pageable: !include ../raml-util/traits/pageable.raml
  - searchable: !include ../raml-util/traits/searchable.raml
  - language: !include ../raml-util/traits/language.raml
  - validate: !include ../raml-util/traits/validation.raml

resourceTypes:
  - collection: !include ../raml-util/rtypes/collection.raml
  - collection-item: !include ../raml-util/rtypes/item-collection.raml
  - get-only: !include ../raml-util/rtypes/get-only.raml
  - post-empty-body: !include ../raml-util/rtypes/post-empty-body.raml

/cataloging/function-codes:
  type:
    collection:
      exampleCollection: !include examples/functionCodeCollection.json
      exampleItem: !include examples/functionCode.json
      schemaCollection: functionCodeCollection
      schemaItem: functionCode
  get:
      queryParameters:
        marcCategory:
          displayName: MarcCategory
          required: true
          example: 17
          default: 17
        code1:
          displayName: Code 1
          required: true
          example: 2
          default: 2
        code2:
          displayName: Code 2
          required: true
          example: 2
          default: 2

