#%RAML 0.8
title: Template
version: v1
baseUri: http://github.com/org/folio/mod-cataloging

documentation:
  - title: mod-cataloging API
    content: This documents the API calls that can be made to manage cataloging templates

schemas:
  - template: !include schemas/template.schema
  - templateCollection: !include schemas/templateCollection.schema
  - errors: !include ../raml-util/schemas/errors.schema
  - error.schema: !include ../raml-util/schemas/error.schema
  - parameters.schema: !include ../raml-util/schemas/parameters.schema

traits:
  - secured: !include ../raml-util/traits/auth.raml
  - orderable: !include ../raml-util/traits/orderable.raml
  - pageable: !include ../raml-util/traits/pageable.raml
  - searchable: !include ../raml-util/traits/searchable.raml
  - language: !include ../raml-util/traits/language.raml
  - validate: !include ../raml-util/traits/validation.raml

resourceTypes:
  - collection: !include ../raml-util/rtypes/collection.raml
  - collection-item: !include ../raml-util/rtypes/item-collection.raml
  - get-only: !include ../raml-util/rtypes/get-only.raml
  - post-empty-body: !include ../raml-util/rtypes/post-empty-body.raml

/templates:
  type:
    collection:
      exampleCollection: !include examples/template-collection.example
      exampleItem: !include examples/template.example
      schemaCollection: templateCollection
      schemaItem: template
  get:
    is: [
      searchable: {description: "with valid searchable fields", example: "active=true"},
      orderable: {fieldsList: "field A, field B"},
      pageable
    ]
    description: Return a list of templates
  post:
    is: [validate]
    description: Create a template
  /{templateId}:
    type:
      collection-item:
        exampleItem: !include examples/template.example
        schema: template
    get:
      description: Get a single template