package=org.folio.marccat.dao
ClassificationDescriptorDAO=6,20
ControlNumberDescriptorDAO=5,19
NameDescriptorDAO=2,17
PublisherDescriptorDAO=7,21
SubjectDescriptorDAO=4,18
TitleDescriptorDAO=3,22
NameTitleDescriptorDAO=11
ShelfListDAO=14
